{
  "name": "dc-molniya-tools-cli",
  "version": "1.0.6",
  "description": "一个优雅的 Git 工作流 CLI 工具，让提交变得简单而有趣",
  "main": "index.js",
  "type": "module",
  "bin": {
    "dmtc": "dist/start.js"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "esno ./src/start.ts",
    "watch": "tsup --watch",
    "build": "tsup",
    "test": "vitest run",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "git",
    "cli",
    "commit",
    "emoji",
    "workflow",
    "automation"
  ],
  "author": "DeclanChiu <coderqzj@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/declanchiu/dc-molniya-tools-cli.git"
  },
  "bugs": {
    "url": "https://github.com/declanchiu/dc-molniya-tools-cli/issues"
  },
  "homepage": "https://github.com/declanchiu/dc-molniya-tools-cli#readme",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "commander": "^12.1.0",
    "esno": "^4.7.0",
    "fs-extra": "^11.1.1",
    "fuse.js": "^7.0.0",
    "inquirer": "^9.1.5",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "ora": "^8.1.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "execa": "5.1.1"
  }
}
